

{
    simple_words: ["god", "father", "jesus", "lord", "savior", "hell", "heaven", "good", "evil", "life", "death",
                    "salvation", "church", "bible", "us", "we", "slavery"],


    combo_words: {
        god_references: ["god", "lord", "jehovah", "father", "the almighty", "king of kings",
                        "jesus", "christ", "savior", "lamb of god", "messiah", "holy spirit", "holy ghost"],

        love_references: ["love", "loves", "loving", "loved", "beloved"],

        devil_references: ["devil", "satan"],

        sin_references: ["sin", "sins", "sinned", "sinning", "sinner"],

        damnation_references: ["damn", "damns", "damning", "damned", "damnation"],

        salvation_references: ["salvation", "save", "saves", "saving", "saved"],

        brotherhood_references: ["brother", "brothers", "sister", "sisters"],

        belief_references: ["belief", "beliefs", "believe", "believes", "believing", "believed"],

        prayer_references: ["prayer", "prayers", "pray", "prays", "praying", "prayed"],

        choice_references: ["choice", "chocies", "choose", "chooses", "choosing", "chose", "decision", "decisions",
                            "decide", "decides", "deciding", "decided"]

    }
}
